{
  "name": "venty",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "expo": "~56.0.8",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.14",
    "dependency-cruiser": "^17.4.3",
    "husky": "9.1.7",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "biome ci . && tsc --noEmit",
    "format": "biome check --write .",
    "arch": "depcruise src app --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "ci": "npm run lint && npm run arch && npm run test",
    "prepare": "husky"
  },
  "private": true
}
